<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RadioStation.Composition">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioStation.CompositionsCollection">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>CompositionsCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_compositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RadioStation.Iterator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadioStation.IteratorAggregate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadioStation.Program">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioStation.StationIterator">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAAAAAAAQAIAAAgAAAAAA=</HashCode>
      <FileName>StationIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioStation.StationsCollection">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAABBAAAAAAAAAAAAAAAgAAAAAIAAAAAAA=</HashCode>
      <FileName>StationsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>